# PS-SupportServer

./: LICENSE  PSS.SupportServer.sln  README.md
src/PSS.Data.Core/: IPSObjectConverter.cs  PSObjectFactory.cs  PSS.Data.Core.csproj
src/PSS.SupportModule/: ClientBundle.cs  ClientMessageProcessor.cs  ConnectSupportServicesCommand.cs  DisconnectSupportServicesCommand.cs  GetSupportServicesCommand.cs  PSS.SupportModule.csproj  SupportClient.cs
src/PSS.SupportServer/: ClientBundle.cs  ClientHandler.cs  PSS.SupportServer.csproj  Program.cs  PsHelperService.cs  Server.cs  ServerMessageProcessor.cs
tests/PSS.Data.Core.Tests/: PSS.Data.Core.Tests.csproj  PsObjectConverterTests.cs  PsObjectConverterTestsDataSet1.cs  TestCode.cs
