<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
	  <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>server.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.3" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.2.1" />
  </ItemGroup>

</Project>
